{
    "compilerOptions": {
        "module": "es2020",
        "target": "esnext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@JSP/*": ["src/components/Pages/javascriptPrincipals/*"],
            "@assets/*": ["src/assets/*"],
            "@components/*": ["src/components/*"],
            "@subComponents/*": ["src/components/Sub_Components/*"],
            "shadcn": ["node_modules/shadcn/dist/index.js"],
            "@react/*": ["src/components/Pages/react/*"],
            "@fundamentals/*" : ["src/components/Pages/fundamentals/*"],
        }
    },
    "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*"],
    "exclude": ["node_modules"]
}
